<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333; /* Cambiar el color del texto según tu preferencia */
            background: url('/static/pictures/hh45.png') center/cover fixed;
        }

        .container {
            max-width: 50%;
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            padding: 20px; /* Agrega un espacio alrededor del contenido */
        }

        header {
            overflow: hidden;
        }

        .fixed-nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
             }

        .container {
            margin-top:80px;
        } 
             

        nav {
            background-color: white;
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 20px 40px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav img {
            float: left;
            padding: 0px 0px;
            width: 10%;
            
           



        }

        h1 {
            text-align: center; /* Alinea el título a la izquierda */
            color: #ffa500; /* Cambiar el color del título según tu preferencia */
        }

        p {
            text-align: justify; /* Justifica el texto */
            font-size: 16px; /* Cambiar el tamaño de letra según tu preferencia */
            line-height: 1.6; /* Ajustar el espaciado entre líneas según tu preferencia */
            color: #ccc;
        }

        ul {
            list-style-type: none; /* Elimina los estilos de lista predeterminados */
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            position: relative;
            color: #fff;
        }

        li::before {
            content: '\2022'; /* Utiliza un círculo como marcador para cada elemento de la lista */
            margin-right: 5px;
        }

        .half-width {
            display: flex;
        }

        .half-width div {
            flex: 1;
            margin-left: 20px;
        }

        .half-width h1 {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-bottom: 500px;
        }

        .half-width p {
            flex: 1;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-bottom: 500px;
            margin-left: 20px;
        }



   

        .white-section {
            background: white; /* Fondo blanco para la nueva sección */
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            z-index: 3; /* Asegura que esta sección esté por encima de la sección de formulario */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #black; /* Cambia el color del texto del formulario según tu preferencia */
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .formulario {
            max-width: 400px;
            margin: 0 auto;
        }

        .telefono {
            color: orange;
            /* Puedes ajustar el color según tus preferencias */
            font-weight: bold;
            /* Otros estilos según necesites */
        }

      
           
        

        .contacto-info {
            display: inline-block;
            vertical-align: top;
            margin-right: 100px;
            padding: 20px;
            color: #333;
    }      
            .contacto-info p {
                color: #333;

        }

        .formulario {
            display: inline-block;
            vertical-align: top;
            max-width: 400px;
            margin-top: 20px;
        }

        .footer-section {
            background-color: #333333;
            /* Color de fondo */
            color: white;
            /* Color del texto */
            padding: 0px;
            /* Espaciado interior */
            text-align: center;
            /* Alineación del texto al centro */
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <header>
        
            </div>
            <nav class= "fixed-nav">
                <img src="/static/pictures/logoEmp.png" alt="Logo de la empresa">
                <a href="{% url 'pagina_principal' %}">Inicio</a> 
                <a href="{% url 'pagina_principal' %}#nuestros-servicios">Nuestros Servicios</a>
                <a href="{% url 'quienes_somos' %}">Quienes Somos</a>
                <a href="#contacto">Contáctenos</a>
            </nav>
        </div>
    </header>

    <div class="background-section">
        <div class="container">
            <h1>QUIENES SOMOS </h1>
            <p>TOPOGRAFIA Y CONSTRUCCIONES MEJIA S.A.S es una empresa dedicada a la construcción y desarrollo
                de proyectos de ingeniería civil, topográficos, arquitectónicos tales como el diseño y ejecución
                de proyectos de obras civiles, edificios, casas, adecuación a terreno para el control de inundaciones,
                construcción de terrazas y carreteras de todo tipo.</p>
            <p>La empresa ha venido implementando estrategias que conllevan a garantizar un excelente servicio que
                cumpla con todos los requisitos de aseguramiento de la calidad para satisfacción de nuestros clientes,
                para ello permitimos de una selección adecuada de nuestra planta de personal profesional
                (Topógrafos, Auxiliares) exigiendo a estos como requisito para permanecer en nuestra empresa tres
                aspectos fundamentales en su orden:</p>
            <ul>
                <li>Experiencia</li>
                <li>Nivel educativo</li>
                <li>Relaciones humanas</li>
                <li>Habilidades Blandas</li>
            </ul>
    


    <h1>MISIÓN</h1>
    <p>TOPOGRAFÍA Y CONSTRUCCIONES MEJIA S.A.S contribuirá con su experiencia de más de 25 años
          en el área de la topografía  y adecuación de terrenos  al desarrollo de programas,
           planes y proyectos en Colombia, cumpliendo siempre con los principios de calidad, 
           transparencia, integridad y celeridad, garantizando así el desarrollo sostenible
            de las regiones y de la comunidad en general.</p>


    <h1>VISIÓN</h1>
    <p>TOPOGRAFÍA Y CONSTRUCCIONES MEJIA S.A.S será una empresa líder en el sector de la
         topografía y adecuación de terrenos en este milenio, debido a la calidad y cumplimiento
          con que desarrolla todos sus proyectos y a la capacitación continua de todo 
          su personal, a la innovación permanente en cuanto a sus equipos y sistemas
           tecnológicos y al sistema de calidad consolidado como base de su planificación estratégica.</p>        

        </div>
    </div>

    <h1 id="contacto"></h1>


    <div class="white-section">
        <!-- Aquí van las etiquetas y el formulario que vienen después de la visión -->
        <!-- Incluye las etiquetas y el formulario en esta sección -->
        
        <div class="contacto-info">
            <p>Llame ya!: <span class="telefono">(+57) 316 390 16 90</span></p>
            <p>Deje su trabajo en manos de profesionales.</p>
        </div>
        <div class="contacto-info">
            <p><strong>Oficina Principal</strong></p>
            <p>Cra. 66 #1-68, Cali, Valle del Cauca,</p>
            <p>Colombia.</p>
            <p>topografiamejia@gmail.com</p>
            <p>Teléfono: <span class="telefono">+57 321 773 34 19</span></p>
        </div>

        
           
           <form action="" class="formulario" method="post">
           {% csrf_token %}
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <section class="footer-section">
        <div class="footer-content">
            <p>TOPOGRAFIA Y CONSTRUCCIONES MEJIA S.A.S</p>
            <p>Contáctanos (+57) 3217733419</p>
        </div>
    </section>

</body>

</html>
